{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " 󰑃  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "white"
        },
        {
            "type": "cursor",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "white"
        },
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ ├󰻑",
            "format": "{2}",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "white",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├󰾆",
            "keyColor": "white"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        }
    ]
}

