{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " 󰑃  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭─────────────────────DISTRO──────────────────────╮"
        },
        {
            "type": "os",
            "key": "  ┌",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "kernel",
            "key": "  ├",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "packages",
            "key": "  ├󰏖",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "shell",
            "key": "  └",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────DE/WM───────────────────────╮"
        },
        {
            "type": "wm",
            "key": "  ┌",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "wmtheme",
            "key": "  ├󰉼",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "icons",
            "key": "  ├󰀻",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "cursor",
            "key": "  ├",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "terminalfont",
            "key": "  ├",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "terminal",
            "key": "  └",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────SYSTEM──────────────────────╮"
        },
        {
            "type": "host",
            "key": "  ┌󰌢",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "cpu",
            "key": "  ├󰻠",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "gpu",
            "key": "  ├󰻑",
            "format": "{2}",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "display",
            "key": "  ├󰍹",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "memory",
            "key": "  ├󰾆",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "swap",
            "key": "  ├󰓡",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "display",
            "key": "  └󰍹",
            "keyColor": "\u001b[90m"  // Gray
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "   \u001b[37m  \u001b[90m  \u001b[37m  \u001b[90m  \u001b[37m  \u001b[90m  \u001b[37m  \u001b[37m  \u001b[90m  \u001b[37m  \u001b[90m  \u001b[37m  \u001b[90m  \u001b[37m  \u001b[90m  \u001b[37m"
        }
    ]
}

