general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 600                          # 10 min
    on-timeout = loginctl lock-session
}

# turn off screen 
listener {
    timeout = 720                           # 12 min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

# suspend
listener {
   timeout = 1200                           # 20 min
   on-timeout = systemctl suspend
}
