################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
source = ~/.config/hypr/config/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/startup_apps.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/
source = ~/.config/hypr/config/env_variables.conf

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#decoration
source = ~/.config/hypr/config/decorations.conf

# https://wiki.hypr.land/Configuring/Variables/#animations
source = ~/.config/hypr/config/animations.conf


################
### SETTINGS ###
################

# https://wiki.hypr.land/Configuring/Variables/#input
# See https://wiki.hypr.land/Configuring/Gestures
# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
source = ~/.config/hypr/config/settings.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

source = ~/.config/hypr/config/window_rule.conf
