# --- https://github.com/xorandd ---

source = ~/.config/hypr/colors/colors.conf

general {
    gaps_in = 3
    gaps_out = 5

    border_size = 4

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color1
    col.inactive_border = $color0
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.92

    shadow {
        enabled = true
        range = 3
        render_power = 2
        color_inactive = $color0
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
