exec-once = swww-daemon
exec-once = sleep 0.5 && swww img $HOME/Pictures/wallpapers/wallpaper1.jpg
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = $HOME/.config/hypr/scripts/reload_waybar.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 22
exec-once = blueman-applet
