# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --- TAGS ---

# browser tags
windowrule = tag +browser, class:^([Ff]irefox)$
windowrule = tag +browser, class:^([Bb]rave)$

# terminal tags
windowrule = tag +terminal, class:^(kitty|[Aa]lacritty)$

# messaging apps tags
windowrule = tag +messaging, class:^([Dd]iscord)$
windowrule = tag +im, class:^([Tt]elegram|org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$

# settings
windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, class:^(qt5ct|qt6ct)$
windowrule = tag +settings, class:^([Rr]ofi)$
windowrule = tag +settings, class:^(nwg-displays|nwg-look)$

# game tags
# windowrule = tag +games, class:^(steam_app_\d+)$



# --- POSITION ---
windowrule = center, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = move 72% 7%,title:^(Picture-in-Picture)$ 

# windowrule to avoid idle for fullscreen apps
windowrule = idleinhibit fullscreen, fullscreen:1

# windowrule move to workspace
windowrule = workspace 2, tag:browser*
windowrule = workspace 7, tag:messaging
windowrule = workspace 8, tag:games*

# --- FLOAT ---
windowrule = float, title:^(Save As)$
windowrule = size 70% 60%, title:^(Save As)$
windowrule = center, title:^(Save As)$
windowrule = float, tag:settings*

# --- OPACITY ---
windowrule = opacity 0.99 0.97, tag:browser*
windowrule = opacity 0.8 0.75, tag:settings*

# --- SIZE ---
windowrule = size 60% 60%, tag:settings*

# --- BLUR AND FULLSCREEN ---
windowrule = noblur, tag:games*
windowrule = fullscreen, tag:games*
